# TS.NET

./: .gitignore  README.md
source/TS.NET/: IThread.cs  IThunderscope.cs  TS.NET.csproj  Thunderscope.cs  ThunderscopeCalibration.cs  ThunderscopeExceptions.cs
source/TS.NET.Benchmarks/: AnyEdgeTriggerBenchmark.cs  BoxcarAverageI8Benchmark.cs  CpuDiagnoser.cs  DecimationI8Benchmark.cs  FallingEdgeI8TriggerBenchmark.cs  FallingEdgeTriggerBenchmark.cs  FallingEdgeTriggerI8Benchmark.cs  PipelineBenchmark.cs  Program.cs  README.md  RisingEdgeTriggerBenchmark.cs  RisingEdgeTriggerI8Benchmark.cs  ShuffleBenchmark.cs  ShuffleI8Benchmark.cs  SumU8ToI32Benchmark.cs  SumU8toI16Benchmark.cs  TS.NET.Benchmarks.csproj
source/TS.NET.Calibration/: TS.NET.Calibration.csproj
source/TS.NET.Calibration.UI/: .editorconfig  JsonSerializerContext.cs  PhotinoServer.cs  Program.cs  README.md  TS.NET.Calibration.UI.csproj  Update tailwind.bat  VariablesFile.cs  thunderscope-calibration.json  variables.json
source/TS.NET.Calibration.UI/DTOs/: DialogDto.cs  LogDto.cs  MessageDto.cs  SequenceDto.cs  StepDto.cs  VariablesDto.cs
source/TS.NET.Calibration.UI/Services/: LiveReloadService.cs
source/TS.NET.Calibration/Classes/: CalibrationException.cs  ChannelPathConfig.cs  JsonSerializerContext.cs
source/TS.NET.Calibration/Sequences/: BenchCalibrationSequence.cs  SelfCalibrationSequence.cs
source/TS.NET.Calibration/Singletons/: DebugLog.cs  Instruments.cs  Variables.cs
source/TS.NET.Calibration/Steps/: AdcFineGainStep.cs  AttenuatorStep.cs  BufferInputVppStep.cs  CalibrationFileExistsStep.cs  CalibrationFileLoadStep.cs  InitialiseDeviceStep.cs  InitialiseInstrumentsStep.cs  InitialiseSigGensStep.cs  LoadUserCalFromDeviceFallbackToFileStep.cs  PgaLoadStep.cs  SaveUserCalToDeviceStep.cs  SaveUserCalToFileStep.cs  TrimOffsetDacGainStep.cs  TrimOffsetDacZeroStep.cs  Utility.cs  WarmupStep.cs
source/TS.NET.Calibration/Variables/: BenchCalibrationVariables.cs  CalibrationVariables.cs  IJsonVariables.cs  SelfCalibrationVariables.cs
source/TS.NET.Engine/: EngineManager.cs  Interop.cs  Program.cs  TS.NET.Engine.csproj  ThunderscopeSettings.cs  Utility.cs  appsettings.json  calibration.json  thunderscope-appsettings.json  thunderscope-calibration.json  thunderscope.json  thunderscope.yaml
source/TS.NET.Engine/DTOs/: DataDto.cs  HardwareConfigUpdateDto.cs  HardwareRequestDto.cs  HardwareResponseDto.cs  INotificationDto.cs  InputDataDto.cs  ProcessingConfigUpdateDto.cs  ProcessingRequestDto.cs  ProcessingResponseDto.cs
source/TS.NET.Engine/Engine Tasks/: HardwareThread.cs  IEngineTask.cs  PreProcessingThread.cs  ProcessingThread.cs  ScpiServer.cs
source/TS.NET.Engine/Servers/: DataServer.cs  MemoryMappedFileServer.cs  ScpiServer.cs  WaveformServer.cs
source/TS.NET.Engine/Settings/: ThunderscopeCalibrationSettings.cs  ThunderscopeSettings.cs
source/TS.NET.Engine/Tasks/: ControlThread.cs  HardwareThread.cs  InputTask.cs  ProcessingTask.cs  ProcessingThread.cs  SCPITask.cs  SocketTask.cs  TriggeredCaptureForwarderTask.cs  TriggeredCaptureInputTask.cs
source/TS.NET.Engine/Threads/: HardwareThread.cs  IThread.cs  PreProcessingThread.cs  ProcessingThread.cs  ScpiServer.cs
source/TS.NET.Engine/Waveform Buffer Readers/: DataServer.cs  DataServerDtos.cs  DeveloperWebInterface.cs  EmptyWaveformBufferReader.cs  MemoryMappedFile.cs
source/TS.NET.JTAG/: Jtag.cs  TS.NET.JTAG.csproj
source/TS.NET.JTAG/Bitfiles/: README.md
source/TS.NET.JTAG/Internal/: BitManipulation.cs  BitfileParser.cs  FpgaInstructionSet.cs  JtagSpiProxy.cs  SpiFlashOpcodes.cs
source/TS.NET.Native.BridgeReader/: TS.NET.Native.BridgeReader.csproj  UnmanagedMethods.cs
source/TS.NET.Photino/: Dialog.cs  LiveReloadService.cs  PhotinoServer.cs  TS.NET.Photino.csproj  WindowSizing.cs
source/TS.NET.Sequencer/: Dialog.cs  DialogStep.cs  HtmlReportGenerator.cs  JsonSerializerContext.cs  Logger.cs  Sequence.cs  Status.cs  Step.cs  StepResult.cs  TS.NET.Sequencer.csproj  TimeSpanUtility.cs  Update tailwind.bat  report-tailwind.css  report.css
source/TS.NET.Sequencer/HTML/: HtmlReport.cshtml  HtmlReport.razor  HtmlReportGenerator.cs  ReportHelpers.cs  ResultMetadataXYChart.css  ResultMetadataXYChart.js  TimeSpanUtility.cs  report-tailwind.css  report.css
source/TS.NET.Sequencer/Result/: Result.cs  ResultMetadata.cs  ResultMetadataChart.cs  ResultMetadataException.cs  ResultMetadataTable.cs  ResultMetadataXYChart.cs
source/TS.NET.Sequencer/StepResult/: IStepResultMetadata.cs  StepResult.cs
source/TS.NET.Sequencer/Steps/: ModalDialog.css  ModalDialog.razor  ModalDialogStep.cs  ModalUi-tailwind.css  ModalUiStep.cs  Update tailwind.bat
source/TS.NET.Sequences/: TS.NET.Sequences.csproj
source/TS.NET.Sequences/Classes/: CalibrationException.cs  GoertzelFilter.cs  JsonSerializerContext.cs  SineLeastSquaresFit.cs  TestbenchException.cs
source/TS.NET.Sequences/Instruments/: LBE142x.cs
source/TS.NET.Sequences/Sequences/: AdcBranchGainsAnalysisSequence.cs  AdcFineGainAnalysisSequence.cs  BenchCalibrationSequence.cs  BenchVerificationSequence.cs  BetaTesterHwidSequence.cs  BodePlotSequence.cs  DeveloperCalibrationSequence.cs  DeveloperHwidSequence.cs  DeveloperVerificationSequence.cs  FactoryBringupSequence.cs  FactoryCalibrationSequence.cs  FactoryTrimSequence.cs  FactoryVerificationSequence.cs  NoiseVerificationSequence.cs  SelfCalibrationSequence.cs
source/TS.NET.Sequences/Singletons/: DebugLog.cs  Instruments.cs  SigGens.cs
source/TS.NET.Sequences/Steps/: AcRmsStep.cs  AdcBranchGainPhaseOffsetStep.cs  AdcBranchGainsStep.cs  AdcFineGainStep.cs  (+39 more)
source/TS.NET.Testbench.UI/: FactoryHwid.csv  JsonSerializerContext.cs  Linker.xml  Program.cs  README.md  TS.NET.Testbench.UI.csproj  VariablesFile.cs  thunderscope-calibration.json  variables.json
source/TS.NET.UI/: App.axaml  App.axaml.cs  TS.NET.UI.csproj  ThunderscopeScpiClient.cs
source/TS.NET.UI.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TS.NET.UI.Avalonia.csproj  ThunderscopeScpiClient.cs
source/Testbench/: Program.cs  Testbench.csproj
(+317 files in other folders)
