<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
    <PackageReference Include="FftFlat" Version="1.0.1" />
    <PackageReference Include="HidSharp" Version="2.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TS.NET\TS.NET.csproj" />
    <ProjectReference Include="..\TS.NET.Sequencer\TS.NET.Sequencer.csproj" />
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Include="Steps\**\*.css" />
  </ItemGroup>

</Project>
