<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TS.NET\source\TS.NET\TS.NET.csproj" />
    <ProjectReference Include="..\TS.NET.Sequencer\TS.NET.Sequencer.csproj" />
  </ItemGroup>

</Project>
